// Glass-shard stage of the Materialize example. Rendered over an unwelded
// triangle soup where every triangle carries flat outward normals plus two
// custom attributes, its centroid (triangle_centroid) and a per-triangle random
// seed (triangle_seed). As the glass front sweeps past a triangle's centroid the
// shard flies in from its scattered pose, fading in at a distance and easing
// along an s-curve (accelerate, then decelerate into a soft landing), then
// sits on the surface glowing until the opaque shell phases over it.
//
// The scattered pose composes four offsets, a shared bias direction
// (fly_dir * fly_distance), a radial push away from the model's center
// (center_distance), a push along the shard's own face normal
// (normal_distance), and a seeded random jitter.
//
// The Vertex() hook cannot see the instance model matrix, and the tumble has
// to rotate about the centroid in object space, so the node's world transform
// is passed in as the model_matrix parameter and the hook writes world
// outputs through it itself.

material {
  name: "MaterializeGlass",
  shading_model: lit,
  blending: alpha,
  culling: none,

  parameters: [
    { type: mat4, name: model_matrix },
    // World-space center of the whole model, driven per tick.
    { type: vec3, name: model_center, default: [0.0, 0.0, 0.0] },
    // Sweep fronts (world-space heights), driven per tick.
    { type: float, name: glass_front, default: 10.0 },
    { type: float, name: solid_front, default: -10.0 },
    // Height span a shard's flight occupies; the shard leaves its scattered
    // pose when the glass front reaches its centroid and lands when the
    // front has advanced this far past it.
    { type: float, name: band, default: 0.35 },
    // Scatter pose controls (world-space distances).
    { type: vec3, name: fly_dir, default: [0.0, -1.0, 0.0] },
    { type: float, name: fly_distance, default: 1.4 },
    { type: float, name: center_distance, default: 0.0 },
    { type: float, name: normal_distance, default: 0.0 },
    { type: float, name: jitter, default: 0.15 },
    // Portion of the flight over which a shard fades in from nothing.
    { type: float, name: fade_portion, hint: range(0.01, 1, 0.01), default: 0.64 },
    // How long (in flight-band units past landing) the landing glow lasts.
    { type: float, name: cool_span, hint: range(0.05, 4, 0.05), default: 0.33 },
    // Tumble rotation amount while in flight.
    { type: float, name: tumble, hint: range(0, 3, 0.01), default: 2.3 },
    { type: float, name: time, default: 0.0 },
    // rgb tints the glass; a is its base translucency.
    { type: vec4, name: glass_color, hint: source_color, default: [0.5, 0.85, 1.0, 0.69] },
    { type: vec3, name: glow_color, hint: source_color, default: [1.0, 1.0, 0.6] },
    { type: float, name: glow_strength, hint: range(0, 30, 0.1), default: 22.0 },
    // Boundary noise, shared with the wireframe and shell stages.
    { type: vec3, name: noise_scale, default: [8.0, 8.0, 8.0] },
    { type: float, name: noise_amp, default: 0.0 },
  ],

  attributes: [
    { type: vec3, name: triangle_centroid },
    { type: float, name: triangle_seed },
  ],

  varyings: [
    { type: float, name: flight_a },
    { type: float, name: seat_g },
  ],
}

vertex {
  void Vertex(inout VertexInputs vertex) {
    // World-space height of the shard's centroid drives its timing.
    float wc = (material_params.model_matrix * vec4(triangle_centroid, 1.0)).y;

    // Raw flight progress: 0 scattered, 1 seated, keeps counting past 1 so
    // the fragment stage knows how long the shard has been down.
    float t = (material_params.glass_front - wc) /
        max(material_params.band, 1e-4);
    float a = clamp(t, 0.0, 1.0);
    flight_a = a;
    seat_g = max(t - 1.0, 0.0);

    // Smootherstep easing: the shard accelerates away from its start, then
    // decelerates and lands softly (zero velocity at both ends).
    float ease = a * a * a * (a * (a * 6.0 - 15.0) + 10.0);
    float s = 1.0 - ease;

    // Seeded tumble about the centroid, unwinding to zero as it lands.
    vec3 rel = vertex.position - triangle_centroid;
    vec3 n = vertex.normal;
    vec3 axis = normalize(
        vec3(sin(triangle_seed * 19.3), cos(triangle_seed * 35.7), sin(triangle_seed * 45.9)) +
        vec3(0.0, 0.001, 0.0));
    float wobble =
        sin(material_params.time * (1.0 + fract(triangle_seed) * 1.5) +
            triangle_seed * 40.0) * 0.4;
    float angle = s * (material_params.tumble *
                           (fract(triangle_seed * 7.61) - 0.5) * 8.0 +
                       wobble);
    float ca = cos(angle);
    float sa = sin(angle);
    vec3 rel_rot =
        rel * ca + cross(axis, rel) * sa + axis * dot(axis, rel) * (1.0 - ca);
    vec3 n_rot =
        n * ca + cross(axis, n) * sa + axis * dot(axis, n) * (1.0 - ca);

    vec3 seated =
        (material_params.model_matrix * vec4(triangle_centroid + rel_rot, 1.0)).xyz;

    // Compose the scattered pose (all world space): shared bias direction,
    // radial push from the model center, a push along the shard's own face
    // normal, and seeded random jitter.
    vec3 fdir = normalize(material_params.fly_dir + vec3(0.0, 1e-4, 0.0));
    vec3 radial = seated - material_params.model_center;
    float rlen = length(radial);
    radial = rlen > 1e-5 ? radial / rlen : vec3(0.0, 1.0, 0.0);
    vec3 n_world = normalize(mat3(material_params.model_matrix) * n);
    vec3 jdir = normalize(vec3(sin(triangle_seed * 61.0), sin(triangle_seed * 47.0 + 2.0),
                               cos(triangle_seed * 53.0)));
    vec3 offset = fdir * material_params.fly_distance +
        radial * material_params.center_distance +
        n_world * material_params.normal_distance +
        jdir * (material_params.jitter * (0.5 + fract(triangle_seed * 9.19)));

    vertex.world_position = seated + offset * s;
    vertex.world_normal =
        normalize(mat3(material_params.model_matrix) * n_rot);
  }
}

fragment {
#include <noise.glsl>

  void Surface(inout MaterialInputs material) {
    // Fade in over the first part of the flight; hand off to the opaque
    // shell along the same noisy boundary its reveal uses.
    float appear = smoothstep(0.0, material_params.fade_portion, flight_a);
    float n = NoiseSimplex3(GetWorldPosition() * material_params.noise_scale, 7) *
        material_params.noise_amp;
    float front = material_params.solid_front + n;
    float takeover = smoothstep(front - 0.01, front, GetWorldPosition().y);

    vec3 nrm = GetWorldNormal();
    vec3 v = GetViewDirection();
    float fresnel = pow(1.0 - abs(dot(nrm, v)), 3.0);
    float alpha = mix(material_params.glass_color.a, 0.9, fresnel);
    alpha *= appear * takeover;
    if (alpha <= 0.003) {
      discard;
    }

    material.base_color = vec4(material_params.glass_color.rgb, alpha);
    material.metallic = 0.0;
    material.roughness = 0.06;

    // Landing glow: ignites as the shard arrives and cools off while it sits
    // on the surface, still visible when the shell phases over it.
    float ignite = smoothstep(0.6, 1.0, flight_a);
    float cool = 1.0 - smoothstep(0.0, max(material_params.cool_span, 1e-3),
                                  seat_g);
    material.emissive = material_params.glow_color *
        (material_params.glow_strength * ignite * cool *
         (0.35 + 0.65 * fresnel));
    PrepareMaterial(material);
  }
}
