// Wireframe stage of the Materialize example. Rendered over ribbon geometry,
// one view-facing quad per unique mesh edge (native line primitives are a
// fixed one pixel, so thickness is built from triangles). Each vertex carries
// the opposite edge endpoint and a side sign; the vertex stage expands the
// quad perpendicular to both the edge and the view direction.
//
// All gating compares world-space height against fronts driven from Dart
// (the model only spins about the world up axis, so height is stable), with
// a shared gradient noise wobbling the boundary so the sweep reads organic.

material {
  name: "MaterializeWireframe",
  shading_model: unlit,
  blending: alpha,
  culling: none,

  parameters: [
    { type: mat4, name: model_matrix },
    // Sweep fronts (world-space heights), driven per tick.
    { type: float, name: wire_front, default: 10.0 },
    { type: float, name: solid_front, default: -10.0 },
    // Height of the fade band around each front.
    { type: float, name: band, default: 0.08 },
    // World-space ribbon width.
    { type: float, name: thickness, default: 0.004 },
    // Push the ribbon off the surface along the vertex normal so it does not
    // z-fight the shell.
    { type: float, name: inflate, default: 0.004 },
    { type: vec4, name: wire_color, hint: source_color, default: [0.25, 0.85, 1.0, 0.85] },
    { type: float, name: glow_strength, hint: range(0, 30, 0.1), default: 8.0 },
    // Boundary noise, shared with the glass and shell stages.
    { type: vec3, name: noise_scale, default: [8.0, 8.0, 8.0] },
    { type: float, name: noise_amp, default: 0.0 },
  ],

  attributes: [
    { type: vec3, name: edge_other },
    { type: float, name: edge_side },
  ],

  varyings: [
    { type: float, name: world_h },
  ],
}

vertex {
  void Vertex(inout VertexInputs vertex) {
    // Inflate both endpoints along this vertex's normal (the endpoints of an
    // edge have nearly parallel normals, so sharing one is fine).
    vec3 p = vertex.position + vertex.normal * material_params.inflate;
    vec3 o = edge_other + vertex.normal * material_params.inflate;

    vec3 world_p = (material_params.model_matrix * vec4(p, 1.0)).xyz;
    vec3 world_o = (material_params.model_matrix * vec4(o, 1.0)).xyz;
    world_h = world_p.y;

    // Expand perpendicular to the edge and the view direction so the ribbon
    // always faces the camera.
    vec3 dir = world_o - world_p;
    vec3 view = vertex.camera_position - world_p;
    vec3 perp = cross(dir, view);
    float len = length(perp);
    perp = len > 1e-6 ? perp / len : vec3(0.0);

    vertex.world_position =
        world_p + perp * (material_params.thickness * 0.5 * edge_side);
    vertex.world_normal =
        normalize(mat3(material_params.model_matrix) * vertex.normal);
  }
}

fragment {
  // Hash-based gradient noise; wobbles the sweep boundaries. The same
  // function (and inputs) gate the glass and shell stages so their
  // boundaries line up.
  vec3 NoiseHash(vec3 p) {
    p = vec3(dot(p, vec3(127.1, 311.7, 74.7)),
             dot(p, vec3(269.5, 183.3, 246.1)),
             dot(p, vec3(113.5, 271.9, 124.6)));
    return fract(sin(p) * 43758.5453123) * 2.0 - 1.0;
  }

  float SeamNoise(vec3 p) {
    vec3 i = floor(p);
    vec3 f = fract(p);
    vec3 u = f * f * (3.0 - 2.0 * f);
    float n000 = dot(NoiseHash(i), f);
    float n100 = dot(NoiseHash(i + vec3(1.0, 0.0, 0.0)), f - vec3(1.0, 0.0, 0.0));
    float n010 = dot(NoiseHash(i + vec3(0.0, 1.0, 0.0)), f - vec3(0.0, 1.0, 0.0));
    float n110 = dot(NoiseHash(i + vec3(1.0, 1.0, 0.0)), f - vec3(1.0, 1.0, 0.0));
    float n001 = dot(NoiseHash(i + vec3(0.0, 0.0, 1.0)), f - vec3(0.0, 0.0, 1.0));
    float n101 = dot(NoiseHash(i + vec3(1.0, 0.0, 1.0)), f - vec3(1.0, 0.0, 1.0));
    float n011 = dot(NoiseHash(i + vec3(0.0, 1.0, 1.0)), f - vec3(0.0, 1.0, 1.0));
    float n111 = dot(NoiseHash(i + vec3(1.0, 1.0, 1.0)), f - vec3(1.0, 1.0, 1.0));
    return mix(
        mix(mix(n000, n100, u.x), mix(n010, n110, u.x), u.y),
        mix(mix(n001, n101, u.x), mix(n011, n111, u.x), u.y), u.z);
  }

  void Surface(inout MaterialInputs material) {
    float band = max(material_params.band, 1e-4);
    float n = SeamNoise(GetWorldPosition() * material_params.noise_scale) *
        material_params.noise_amp;
    float wire_front = material_params.wire_front + n;
    float solid_front = material_params.solid_front + n;

    // 1 below the wire front, easing to 0 above it.
    float reveal = 1.0 - smoothstep(wire_front - band, wire_front, world_h);
    // 0 below the solid front (the opaque surface owns that region now).
    float takeover = smoothstep(solid_front - band, solid_front + band, world_h);
    float alpha = reveal * takeover * material_params.wire_color.a;
    if (alpha <= 0.003) {
      discard;
    }

    // Hot pulse at the leading edge.
    float edge = 1.0 - clamp(abs(world_h - wire_front) / (band * 2.0), 0.0, 1.0);
    vec3 color = material_params.wire_color.rgb *
        (1.0 + material_params.glow_strength * edge * edge);

    material.base_color = vec4(color, alpha);
    PrepareMaterial(material);
  }
}
