// Wireframe stage of the Materialize example. Rendered over line-list
// geometry built from the model's unique triangle edges. Lines fade in
// below the wire front with a hot leading edge, and fade back out once
// the solid front passes (the opaque surface has taken over by then).

material {
  name: "MaterializeWireframe",
  shading_model: unlit,
  blending: alpha,

  parameters: [
    // Object-space sweep fronts, driven from Dart each tick.
    { type: float, name: wire_y, default: 10.0 },
    { type: float, name: solid_y, default: -10.0 },
    // Height of the fade band around each front.
    { type: float, name: band, default: 0.08 },
    // Push lines slightly outward along the vertex normal so they sit
    // above the shell surface instead of z-fighting it.
    { type: float, name: inflate, default: 0.004 },
    { type: vec4, name: wire_color, hint: source_color, default: [0.25, 0.85, 1.0, 0.85] },
    { type: float, name: glow_strength, hint: range(0, 20, 0.1), default: 8.0 },
  ],

  varyings: [
    { type: float, name: object_y },
  ],
}

vertex {
  void Vertex(inout VertexInputs vertex) {
    object_y = vertex.position.y;
    vertex.world_position +=
        normalize(vertex.world_normal) * material_params.inflate;
  }
}

fragment {
  void Surface(inout MaterialInputs material) {
    float band = max(material_params.band, 1e-4);
    // 1 below the wire front, easing to 0 above it.
    float reveal = 1.0 -
        smoothstep(material_params.wire_y - band, material_params.wire_y,
                   object_y);
    // 0 below the solid front (opaque surface owns that region now).
    float takeover =
        smoothstep(material_params.solid_y - band,
                   material_params.solid_y + band, object_y);
    float alpha = reveal * takeover * material_params.wire_color.a;
    if (alpha <= 0.003) {
      discard;
    }

    // Hot pulse at the leading edge.
    float edge = 1.0 -
        clamp(abs(object_y - material_params.wire_y) / (band * 2.0), 0.0, 1.0);
    vec3 color = material_params.wire_color.rgb *
        (1.0 + material_params.glow_strength * edge * edge);

    material.base_color = vec4(color, alpha);
    PrepareMaterial(material);
  }
}
