// A raymarched Menger sponge interior authored as a `.fmat` sky. The viewer
// sits inside an infinitely repeating sponge lattice with chrome bracing, lit
// by a movable point light, distance fog, an optional neon glow on the
// bracing, and environment-mapped reflections sampled from the environment
// the engine binds. Every parameter feeds the same Sky() function the
// environment bake samples, so relighting the sky relights the whole scene.
//
// Adapted from "Menger Sponge Variation" by Shane
// (https://www.shadertoy.com/view/ldScRt), used and modified under the
// Shadertoy default license, CC BY-NC-SA 3.0 Unported
// (https://creativecommons.org/licenses/by-nc-sa/3.0/). Changes include
// reworking the full-screen camera raymarcher into a directional sky
// function, replacing the texture lookup with procedural noise, replacing
// the raymarched reflection pass with prefiltered environment sampling,
// dropping the screen-space post effects, and parameterizing the lighting.
// This derived shader is likewise CC BY-NC-SA 3.0.

material {
  name: "MengerSky",
  requires: [environment],
  parameters: [
    // Where along the corridor the viewer sits and how the view is twisted.
    // Both are animated from the app; the sponge repeats every 3 units so
    // travel wraps there.
    { type: float, name: travel, hint: range(0, 3, 0.001), default: 1.0 },
    { type: float, name: spin, hint: range(0, 6.2832, 0.001), default: 0.0 },
    // Grows or shrinks the sponge's primary holes.
    { type: float, name: hole_size, hint: range(-0.02, 0.1, 0.001), default: -0.02 },

    // The point light carried with the viewer.
    { type: vec3, name: light_color, hint: source_color, default: [0.55, 1.0, 0.80] },
    { type: float, name: light_intensity, hint: range(0, 8, 0.01), default: 0.25 },
    { type: float, name: light_height, hint: range(-1.4, 1.4, 0.01), default: 0.51 },
    { type: float, name: light_forward, hint: range(-3, 3, 0.01), default: 0.0 },

    // Emissive tint applied to the chrome bracing.
    { type: vec3, name: glow_color, hint: source_color, default: [0.1, 1.0, 0.32] },
    { type: float, name: glow_intensity, hint: range(0, 12, 0.01), default: 1.85 },

    // Distance fog, the dominant emitter for most of the sky sphere.
    { type: vec3, name: fog_color, hint: source_color, default: [0.8, 0.7, 1.0] },
    { type: float, name: fog_brightness, hint: range(0, 8, 0.01), default: 3.15 },

    // Strength of the red-to-blue vertical color grade.
    { type: float, name: grade, hint: range(0, 1, 0.01), default: 0.59 },

    // Strength of the environment-mapped reflections.
    { type: float, name: reflection, hint: range(0, 2, 0.01), default: 1.44 },

    // Surface tints for the sponge's outer shell and inner core.
    { type: vec3, name: shell_color, default: [1.25, 1.0, 0.75] },
    { type: vec3, name: core_color, default: [1.0, 0.75, 0.5] },
  ],
}

sky {
#include <noise.glsl>

  const float FAR = 50.0;
  const int MAX_STEPS = 80;
  const int SHADOW_STEPS = 16;

  // Smooth maximum, from IQ's smooth minimum.
  float smax(float a, float b, float s) {
    float h = clamp(0.5 + 0.5 * (a - b) / s, 0.0, 1.0);
    return mix(b, a, h) + h * (1.0 - h) * s;
  }

  mat2 rot2(float a) {
    float c = cos(a), s = sin(a);
    return mat2(c, s, -s, c);
  }

  // Distance to the scene in x; y is 1.0 for the sponge, 0.0 for the bracing.
  // Four Menger layers at different repeat scales, plus a repeated tube
  // lattice for the bracing.
  vec2 map2(vec3 q) {
    // Layer one. hole_size varies the primary hole size.
    vec3 p = abs(fract(q / 3.0) * 3.0 - 1.5);
    float d = min(max(p.x, p.y), min(max(p.y, p.z), max(p.x, p.z))) - 1.0 +
        material_params.hole_size;

    // Bracing. A cross of tubes repeated every cell, notched by a finer
    // repeat field to read as segmented chrome.
    float rp = 3.0;
    p = abs(fract(q / rp + 0.5) * rp - rp * 0.5);
    float x1 = sqrt(min(dot(p.xy, p.xy), min(dot(p.yz, p.yz), dot(p.xz, p.xz)))) -
        rp * 0.5 * 0.475;
    rp = 3.0 / 15.0;
    p = abs(fract(q / rp) * rp - rp * 0.5);
    p = abs(p - rp * 0.5);
    float x2 = min(p.x, min(p.y, p.z)) - 0.0125;
    float tb = smax(abs(x1), abs(x2), 0.1) - 0.035;

    // Layer two.
    p = abs(fract(q) - 0.5);
    d = smax(d,
        min(max(p.x, p.y), min(max(p.y, p.z), max(p.x, p.z))) - 1.0 / 3.0 + 0.05,
        0.05);

    // Layer three. Space divided by two instead of three for variance.
    p = abs(fract(q * 2.0) * 0.5 - 0.25);
    d = max(d,
        min(smax(p.x, p.y, 0.125),
            min(smax(p.y, p.z, 0.125), smax(p.x, p.z, 0.125))) -
            0.5 / 3.0 - 0.025);

    // Layer four. Little holes for fine detail.
    p = abs(fract(q * 6.0) / 6.0 - 1.0 / 12.0);
    d = max(d,
        min(max(p.x, p.y), min(max(p.y, p.z), max(p.x, p.z))) - 1.0 / 18.0 -
            0.015);

    return d < tb ? vec2(d, 1.0) : vec2(tb, 0.0);
  }

  float map(vec3 q) {
    return map2(q).x;
  }

  float trace(vec3 ro, vec3 rd) {
    float t = 0.0;
    for (int i = 0; i < MAX_STEPS; i++) {
      float d = map(ro + rd * t);
      if (abs(d) < 0.001 * (t * 0.125 + 1.0) || t > FAR) break;
      t += d;
    }
    return min(t, FAR);
  }

  float soft_shadow(vec3 ro, vec3 lp) {
    vec3 rd = lp - ro;
    float shade = 1.0;
    float dist = 0.0025;
    float end = max(length(rd), 0.0001);
    rd /= end;
    for (int i = 0; i < SHADOW_STEPS; i++) {
      float h = map(ro + rd * dist);
      shade = min(shade, smoothstep(0.0, 1.0, 16.0 * h / dist));
      dist += clamp(h, 0.01, 0.2);
      if (h < 0.0 || dist > end) break;
    }
    // Lift the shadow floor a little.
    return min(max(shade, 0.0) + 0.2, 1.0);
  }

  float calc_ao(vec3 p, vec3 n) {
    float sca = 2.0;
    float occ = 0.0;
    for (int i = 0; i < 5; i++) {
      float hr = 0.01 + float(i) * 0.125;
      occ += (hr - map(n * hr + p)) * sca;
      sca *= 0.7;
    }
    return clamp(1.0 - occ, 0.0, 1.0);
  }

  vec3 get_normal(vec3 p) {
    vec2 e = vec2(0.0015, 0.0);
    return normalize(vec3(
        map(p + e.xyy) - map(p - e.xyy),
        map(p + e.yxy) - map(p - e.yxy),
        map(p + e.yyx) - map(p - e.yyx)));
  }

  // Edge factor for the dark outline look. Wider sample spread with distance
  // keeps the outline width roughly stable across depth.
  float get_edge(vec3 p, float t) {
    vec2 e = vec2(0.0035 * (1.0 + t * 0.5), 0.0);
    float d1 = map(p + e.xyy), d2 = map(p - e.xyy);
    float d3 = map(p + e.yxy), d4 = map(p - e.yxy);
    float d5 = map(p + e.yyx), d6 = map(p - e.yyx);
    float d = map(p) * 2.0;
    float edge = abs(d1 + d2 - d) + abs(d3 + d4 - d) + abs(d5 + d6 - d);
    return smoothstep(0.0, 1.0, sqrt(edge / e.x * 2.0));
  }

  // Procedural grain standing in for the original's stone texture, tinted by
  // shell or core color depending on how deep in the cell the point sits.
  vec3 object_color(vec3 p, float id) {
    float g = NoiseSimplex3(p * 2.5, 7) * 0.5 + NoiseSimplex3(p * 7.0, 11) * 0.25;
    vec3 tx = vec3(clamp(0.55 + 0.35 * g, 0.0, 1.0));
    tx = smoothstep(0.0, 1.0, tx);

    vec3 q = abs(mod(p, 3.0) - 1.5);
    if (max(max(q.x, q.y), q.z) > 1.063) {
      tx *= material_params.shell_color;
    } else {
      tx *= material_params.core_color;
    }

    // Shine up the bracing.
    if (id < 0.5) tx *= 5.0 / max(material_params.shell_color, vec3(0.05));

    return tx;
  }

  vec3 shade_point(vec3 sp, vec3 rd, vec3 sn, vec3 lp, float ao, float id) {
    vec3 ld = lp - sp;
    float l_dist = max(length(ld), 0.001);
    ld /= l_dist;
    float atten = 2.0 / (1.0 + l_dist * 0.125 + l_dist * l_dist * 0.025);

    float diff = max(dot(sn, ld), 0.0);
    float spec = pow(max(dot(reflect(-ld, sn), -rd), 0.0), 32.0);
    float fres = clamp(1.0 + dot(rd, sn), 0.0, 1.0);

    vec3 obj = object_color(sp, id);
    vec3 lcol = material_params.light_color * material_params.light_intensity;
    // The ambient and fresnel terms take the light tint too, so recoloring
    // the light regrades the whole interior.
    vec3 col = obj * (diff + 0.6 * ao + fres * fres) * lcol + lcol.zyx * spec * 2.0;
    return col * atten;
  }

  vec3 Sky(vec3 direction) {
    vec3 rd = direction;
    rd.xy = rd.xy * rot2(material_params.spin);
    rd.xz = rd.xz * rot2(material_params.spin);

    vec3 ro = vec3(0.0, 0.0, material_params.travel);
    vec3 lp = ro +
        vec3(0.0, material_params.light_height, material_params.light_forward);

    float t = trace(ro, rd);
    vec3 col = vec3(0.0);
    if (t < FAR) {
      vec3 sp = ro + rd * t;
      float id = map2(sp).y;
      vec3 sn = get_normal(sp);
      float edge = get_edge(sp, t);
      float sh = soft_shadow(sp + sn * 0.002, lp);
      float ao = calc_ao(sp, sn);
      sh = (sh + ao * 0.3) * ao;

      col = shade_point(sp, rd, sn, lp, ao, id);

      // Environment-mapped reflection, sharp on the chrome bracing and
      // glossier, fresnel-weighted on the sponge.
      float fres = clamp(1.0 + dot(rd, sn), 0.0, 1.0);
      vec3 env = SampleEnvironment(reflect(rd, sn), id < 0.5 ? 0.1 : 0.5);
      col += env * material_params.reflection *
          (id < 0.5 ? 1.0 : fres * fres + 0.1);

      col *= 1.0 - edge * 0.9;
      col *= sh;

      // Neon bracing emission, unaffected by shadowing.
      if (id < 0.5) {
        col += material_params.glow_color * material_params.glow_intensity;
      }
    }

    // Distance fog, brighter overhead.
    float fog = smoothstep(0.0, 0.95, t / FAR);
    vec3 fog_col = material_params.fog_color * (rd.y * 0.5 + 0.5) *
        material_params.fog_brightness;
    col = mix(col, fog_col, fog);

    // The original's screen-space red-to-blue grade, keyed on the world-up
    // component instead so the bake stays view independent. The mix factor
    // goes negative below the horizon, extrapolating toward red.
    vec3 graded = pow(min(vec3(1.5, 1.0, 1.0) * col, vec3(1.0)),
        vec3(1.0, 2.5, 12.0));
    col = mix(col, graded, direction.y * material_params.grade);

    // Linear HDR radiance; exposure and tone mapping happen engine side.
    return max(col, 0.0);
  }
}
