// A material driven by a custom per-vertex attribute: the mesh supplies a
// `phase` value per vertex, which Vertex() uses to bob the vertex and forwards
// through a `stripe` varying so Surface() colors the surface. Exercises the
// full custom-vertex-data path (declared attribute -> vertex -> varying ->
// fragment).

material {
  name: "VertexAttribute",
  shading_model: lit,
  culling: none,
  // A per-vertex value the geometry provides via setCustomAttribute('phase').
  attributes: [
    { type: float, name: phase },
  ],
  // Forwarded to the fragment stage so it can color by the same value.
  varyings: [
    { type: float, name: stripe },
  ],
}

vertex {
  void Vertex(inout VertexInputs vertex) {
    // Bob each vertex by its per-vertex phase, then forward the phase.
    vertex.world_position.y += 0.15 * sin(phase);
    stripe = phase;
  }
}

fragment {
  void Surface(inout MaterialInputs material) {
    float s = 0.5 + 0.5 * sin(stripe * 2.0);
    material.base_color = vec4(
        mix(vec3(0.2, 0.3, 0.7), vec3(0.9, 0.8, 0.3), s), 1.0);
    material.metallic = 0.0;
    material.roughness = 0.7;
    PrepareMaterial(material);
  }
}
